3D MBB truss optimization run
run_id=3d_20260708_151202
timestamp=20260708_151202
span_mm=210.0
height_mm=40.0
depth_mm=24.0
nx=56
ny=14
nz=8
volume_fraction=0.42
filter_radius=1.8
threshold=0.42
export_upscale=2
export_smooth_sigma=0.75
print_subdivision_iterations=1
print_smoothing_iterations=12
raw_solid_voxels=2396
cleaned_solid_voxels=2396
voxel_debug_watertight=True
voxel_non_manifold_or_open_edges=0
print_mesh_watertight=True
print_mesh_vertices=52532
print_mesh_faces=105088
print_mesh_body_count=1
print_mesh_area=28706.803812939477
print_mesh_volume=79531.71871012553
reference_arch_envelope=True
mirror_symmetry=True
shell_thickness_elements=2
symmetry_mean_abs_error=2.480771963960597e-17
